JAVASCRIPT:
Browser: client side

React js: framework:

js --> html
<h1 id="demo"></h1>

const x = doc......
x.innerHtml = var..

---------->
form:
common logic: fw, business logic:

SQL: database connection --> 10 line -->common
Query: Devle..

----> 
frontend framework  : html css js
	react js, angular js
backend fw: java,python js, .net
	:spring, node, ,,,Django, fast api

<------------------------------------------->

Facebook: 2004 PHP
Backend : PHP
Frontend: PHP  tightly bounded

<--------->

2006 -->upgrade: secr... frontend  design: PHP limited
Fronentd --> backend
MVC: N tire application:

---> frontend ui:  adopt ??? Angular js jquery, React js
---> backend fw:

MERN:
mongodb,
express
react
node
<----->
react project

react js : system : node js

open cmd
type node : 


D: | C:
  projects
    MERN --> ctrl + l -->type cmd enter

npm create vite
learning26
react
javascript
cd learning26
npm install
code .

server start:

open new terminal
type cmd enter

before start server confirm path it should till learning26

npm run dev

npm create vite:

npm: node package manager:

JDK: jvm/jre --> .jar  --> packages --> class --> methods

NPM --> node_modules --> build /dist --> packages --> js/ts -> functions

node js:
node_modules:

npm run dev

vite tool: fw:


react js:
component based arch:

Diff component:
ecomm:
Header
ProductS
Footer
create
payment
address..

react js 2 type component:
1st class based component: class
2nd function based component: function ---> 16.8 ---> function based

how to create cust component:


src:
 components


component rules:
component name must starts with Cap

  


if export const import with {}
if export default import without {}

array:
let arr =[10,20,30]
index
0 -> len-1
arr[1]

for(let i=0;i<arr.length;i++){
  console.log(arr[i])
}

--> forEach -->void
--> map --->


var products = [
  {id:1, name:"iPhone 15", category:"Electronics", price:79999, stock:25, rating:4.7, brand:"Apple", discount:10, isAvailable:true, createdAt:"2026-01-10"},
  {id:2, name:"Samsung Galaxy S24", category:"Electronics", price:69999, stock:30, rating:4.5, brand:"Samsung", discount:12, isAvailable:true, createdAt:"2026-02-15"},
  {id:3, name:"Nike Running Shoes", category:"Footwear", price:4999, stock:50, rating:4.3, brand:"Nike", discount:20, isAvailable:true, createdAt:"2026-03-01"},
  {id:4, name:"Adidas Sneakers", category:"Footwear", price:4599, stock:40, rating:4.2, brand:"Adidas", discount:18, isAvailable:true, createdAt:"2026-01-20"},
  {id:5, name:"Dell Inspiron Laptop", category:"Computers", price:55999, stock:15, rating:4.4, brand:"Dell", discount:15, isAvailable:true, createdAt:"2026-02-05"},
  {id:6, name:"HP Pavilion Laptop", category:"Computers", price:58999, stock:12, rating:4.3, brand:"HP", discount:14, isAvailable:true, createdAt:"2026-03-10"},
  {id:7, name:"Sony Headphones", category:"Accessories", price:2999, stock:60, rating:4.6, brand:"Sony", discount:25, isAvailable:true, createdAt:"2026-01-25"},
  {id:8, name:"Boat Earbuds", category:"Accessories", price:1499, stock:100, rating:4.1, brand:"Boat", discount:30, isAvailable:true, createdAt:"2026-02-18"},
  {id:9, name:"LG Smart TV", category:"Electronics", price:45999, stock:20, rating:4.5, brand:"LG", discount:17, isAvailable:true, createdAt:"2026-03-05"},
  {id:10, name:"Mi Smart Watch", category:"Wearables", price:3999, stock:70, rating:4.2, brand:"Xiaomi", discount:22, isAvailable:true, createdAt:"2026-01-30"},
  {id:11, name:"Puma T-Shirt", category:"Clothing", price:999, stock:80, rating:4.0, brand:"Puma", discount:35, isAvailable:true, createdAt:"2026-02-12"},
  {id:12, name:"Levi's Jeans", category:"Clothing", price:2499, stock:45, rating:4.4, brand:"Levis", discount:28, isAvailable:true, createdAt:"2026-03-08"},
  {id:13, name:"Canon DSLR Camera", category:"Electronics", price:65999, stock:10, rating:4.6, brand:"Canon", discount:13, isAvailable:true, createdAt:"2026-01-18"},
  {id:14, name:"Philips Trimmer", category:"Personal Care", price:1999, stock:55, rating:4.3, brand:"Philips", discount:20, isAvailable:true, createdAt:"2026-02-22"},
  {id:15, name:"Wildcraft Backpack", category:"Bags", price:1799, stock:65, rating:4.2, brand:"Wildcraft", discount:27, isAvailable:true, createdAt:"2026-03-12"}
];


1.

Change text color to red if price > 50000, otherwise **black`.

2.

If stock === 0, show text "Out of Stock" in red, otherwise show **"In Stock" in green`.

3.

Make background yellow if discount > 20, otherwise **white`.

4.

If rating >= 4.5, make text bold, otherwise normal.

5.

Reduce opacity to 0.5 if isAvailable === false, otherwise **1`.

6.

If category === "Electronics", set text color blue, otherwise **black`.

7.

If brand === "Apple" OR brand === "Sony", set text color purple, otherwise **black`.

8.

If price < 2000, set background lightgreen, otherwise no background.

9.

Show "🔥 Hot Deal" only if discount >= 25.

10.

If stock < 10, show text color orange, otherwise **green`.

11.

If rating < 3, show text color red, otherwise **black`.

12.

If isAvailable === false, show text "Not Available", otherwise **"Available"`.

13.

If price > 20000 AND discount > 10, set text color blue, otherwise **black`.

14.

If category === "Clothing", make font style italic, otherwise normal.

15.

If stock === 0, set background lightgray, otherwise **white`.

<<-------------------------------------------------------------------->>
commetn:
React Routing:
<a href ="url"> 
components: ->url* 

Component -> url
3rd package: react-router-dom

npm i react-router-dom

<BrowserRouter> : to enable routing in react application
                : main.jsx
<Routes>        : it will hold all urls:
<Route>         : it will use for create url for component




