JAVASCRIPT:
Browser: client side

React js: framework:

js --> html
<h1 id="demo"></h1>

const x = doc......
x.innerHtml = var..

---------->
form:
common logic: fw, business logic:

SQL: database connection --> 10 line -->common
Query: Devle..

----> 
frontend framework  : html css js
	react js, angular js
backend fw: java,python js, .net
	:spring, node, ,,,Django, fast api

<------------------------------------------->

Facebook: 2004 PHP
Backend : PHP
Frontend: PHP  tightly bounded

<--------->

2006 -->upgrade: secr... frontend  design: PHP limited
Fronentd --> backend
MVC: N tire application:

---> frontend ui:  adopt ??? Angular js jquery, React js
---> backend fw:

MERN:
mongodb,
express
react
node
<----->
react project

react js : system : node js

open cmd
type node : 


D: | C:
  projects
    MERN --> ctrl + l -->type cmd enter

npm create vite
learning26
react
javascript
cd learning26
npm install
code .

server start:

open new terminal
type cmd enter

before start server confirm path it should till learning26

npm run dev

npm create vite:

npm: node package manager:

JDK: jvm/jre --> .jar  --> packages --> class --> methods

NPM --> node_modules --> build /dist --> packages --> js/ts -> functions

node js:
node_modules:

npm run dev

vite tool: fw:


react js:
component based arch:

Diff component:
ecomm:
Header
ProductS
Footer
create
payment
address..

react js 2 type component:
1st class based component: class
2nd function based component: function ---> 16.8 ---> function based

how to create cust component:


src:
 components


component rules:
component name must starts with Cap

  


if export const import with {}
if export default import without {}

array:
let arr =[10,20,30]
index
0 -> len-1
arr[1]

for(let i=0;i<arr.length;i++){
  console.log(arr[i])
}

--> forEach -->void
--> map --->


var products = [
  {id:1, name:"iPhone 15", category:"Electronics", price:79999, stock:25, rating:4.7, brand:"Apple", discount:10, isAvailable:true, createdAt:"2026-01-10"},
  {id:2, name:"Samsung Galaxy S24", category:"Electronics", price:69999, stock:30, rating:4.5, brand:"Samsung", discount:12, isAvailable:true, createdAt:"2026-02-15"},
  {id:3, name:"Nike Running Shoes", category:"Footwear", price:4999, stock:50, rating:4.3, brand:"Nike", discount:20, isAvailable:true, createdAt:"2026-03-01"},
  {id:4, name:"Adidas Sneakers", category:"Footwear", price:4599, stock:40, rating:4.2, brand:"Adidas", discount:18, isAvailable:true, createdAt:"2026-01-20"},
  {id:5, name:"Dell Inspiron Laptop", category:"Computers", price:55999, stock:15, rating:4.4, brand:"Dell", discount:15, isAvailable:true, createdAt:"2026-02-05"},
  {id:6, name:"HP Pavilion Laptop", category:"Computers", price:58999, stock:12, rating:4.3, brand:"HP", discount:14, isAvailable:true, createdAt:"2026-03-10"},
  {id:7, name:"Sony Headphones", category:"Accessories", price:2999, stock:60, rating:4.6, brand:"Sony", discount:25, isAvailable:true, createdAt:"2026-01-25"},
  {id:8, name:"Boat Earbuds", category:"Accessories", price:1499, stock:100, rating:4.1, brand:"Boat", discount:30, isAvailable:true, createdAt:"2026-02-18"},
  {id:9, name:"LG Smart TV", category:"Electronics", price:45999, stock:20, rating:4.5, brand:"LG", discount:17, isAvailable:true, createdAt:"2026-03-05"},
  {id:10, name:"Mi Smart Watch", category:"Wearables", price:3999, stock:70, rating:4.2, brand:"Xiaomi", discount:22, isAvailable:true, createdAt:"2026-01-30"},
  {id:11, name:"Puma T-Shirt", category:"Clothing", price:999, stock:80, rating:4.0, brand:"Puma", discount:35, isAvailable:true, createdAt:"2026-02-12"},
  {id:12, name:"Levi's Jeans", category:"Clothing", price:2499, stock:45, rating:4.4, brand:"Levis", discount:28, isAvailable:true, createdAt:"2026-03-08"},
  {id:13, name:"Canon DSLR Camera", category:"Electronics", price:65999, stock:10, rating:4.6, brand:"Canon", discount:13, isAvailable:true, createdAt:"2026-01-18"},
  {id:14, name:"Philips Trimmer", category:"Personal Care", price:1999, stock:55, rating:4.3, brand:"Philips", discount:20, isAvailable:true, createdAt:"2026-02-22"},
  {id:15, name:"Wildcraft Backpack", category:"Bags", price:1799, stock:65, rating:4.2, brand:"Wildcraft", discount:27, isAvailable:true, createdAt:"2026-03-12"}
];


1.

Change text color to red if price > 50000, otherwise **black`.

2.

If stock === 0, show text "Out of Stock" in red, otherwise show **"In Stock" in green`.

3.

Make background yellow if discount > 20, otherwise **white`.

4.

If rating >= 4.5, make text bold, otherwise normal.

5.

Reduce opacity to 0.5 if isAvailable === false, otherwise **1`.

6.

If category === "Electronics", set text color blue, otherwise **black`.

7.

If brand === "Apple" OR brand === "Sony", set text color purple, otherwise **black`.

8.

If price < 2000, set background lightgreen, otherwise no background.

9.

Show "🔥 Hot Deal" only if discount >= 25.

10.

If stock < 10, show text color orange, otherwise **green`.

11.

If rating < 3, show text color red, otherwise **black`.

12.

If isAvailable === false, show text "Not Available", otherwise **"Available"`.

13.

If price > 20000 AND discount > 10, set text color blue, otherwise **black`.

14.

If category === "Clothing", make font style italic, otherwise normal.

15.

If stock === 0, set background lightgray, otherwise **white`.

<<-------------------------------------------------------------------->>
commetn:
React Routing:
<a href ="url"> 
components: ->url* 

Component -> url
3rd package: react-router-dom

npm i react-router-dom

<BrowserRouter> : to enable routing in react application
                : main.jsx
<Routes>        : it will hold all urls:
<Route>         : it will use for create url for component


react js is single page application
SPA: --> No page refresh 



Teams:
TeamDetail:  --> :id

React hook:
hook: react js comp lifecyle function
all hook name starts with use eg: useParams,useState,useEffect,,...

useState: to manage state in react compoennt we will useState hook
DOM:Document object model:
BOM:browse object model:

DOM full obejct update always

DOM : replica / copy --> light wighted copy: Virtual DOM

changes --> dom*** ---->virtua dom
VDOM --> document 

useState


any react hook we can write at componentn level only

var x = [10,20,30]

//spread op
var x1 = [...x,100,200,300,400]
console.log(x1)


var user = {id:1,name:"amit"}
var updateduser = {...user,age:24}
console.log(updateduser)


html:

fun 
demo(event)

Comunication bw components:
3 ways
props
context
redux

props: properties
Parent compoennt child comp

IMPL:
Students[p]
StudentList[c]

how to create resuable component in react:
although all component in react is resuable
and we can use props to pass data in resuable component


<--------------------------------------------------->

parent component -->Books --?bookArray 
parent comp funct ==-- >deletBook --> call this function from child componet from every roq
child --> book id -->parent component
Child Component -->BookList --> array iterate map

id name .... action
1   java     Delete
<----------------------------------------------------->


form data ->handle -->
npm i react-hook-form

handleSubmit = (func)=>{

  //register ->data process..
  func(data) //

}

required
min
max
minLength
maxLength
validate
pattern



{
  required:
  {
    value:true,
    message:"email is required"
    }
}

{
            required:
            {
                value:true,
                message:"email is required"
            }
}

optional op:
?.

A --> link  --> Common
B link  Common
c link Common
d -> link  Common
common -->button --back
no browser 
Link to ="common" state ={{from:"/path"}}

useState --> change --> component rernder

useMemo : -->
-----------------------------------------------
API: application programming interface ... 

Java ---> react --> possible

china -->[] <-
transl -->

URL ->
java -->url  python -->url -->
url ->data --> web service [rest web service] rest apis
data type:

json -->XML[rule ->]
communcation:
-->url -->op -->
request method:

GET
POST
put,
delete


fullstack dev:
API-->
API-->

producer <--> consumer

BE:
GET: -->db fetch -->frontend
POST :->frontend -->data --->db store
put
DELETE:

js --> fetch function
AXIOS package

only get api can call from browser direclty:
npm i axios

sync
non sync:

Promise


movie detail Link

to ="moviedetail/:imdbID>


moviedetail

function getmoviedetail =()=>{

  //api
  `http://www.omdbapi.com/?apikey=addyour key&i=${imdbID}`,

  //log
}

URL:https://node5.onrender.com/user/user/
data -->???

name :string
age : number
email:string
isActive : boolean
password:string

json object

useEffect:
to handle side effect in react js will use useEffect hook
side effect:

component ->load --> effect side
useEffect will load once when component is loaded.





